{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"resour",
				"RESOURCE_ROOT"
			],
			[
				"LMV",
				"LMV_RESOURCE_ROOT"
			],
			[
				"viewer",
				"viewer3d"
			],
			[
				"part",
				"partsWithoutNames"
			],
			[
				"parts",
				"partsNamesFetched"
			],
			[
				"canpa",
				"canPart"
			],
			[
				"canp",
				"canPart"
			],
			[
				"Design",
				"DesignGraphExtension"
			],
			[
				"mpa",
				"mPanelInteractionModeEnabled"
			],
			[
				"model",
				"modelInteractionEnabled"
			],
			[
				"modelin",
				"modelInteractionEnabled"
			],
			[
				"call",
				"callback"
			],
			[
				"left",
				"margin-left"
			],
			[
				"check",
				"checkbox"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"font",
				"font-size"
			],
			[
				"sear",
				"searchString"
			],
			[
				"cluster",
				"clusterListData"
			],
			[
				"clusterlis",
				"clusterListData"
			],
			[
				"loadcl",
				"loadClusters"
			],
			[
				"mdesi",
				"mDesignId"
			],
			[
				"base",
				"BASE_API_URL"
			],
			[
				"title",
				"titleContainer"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"loadClu",
				"loadClusterList"
			],
			[
				"clus",
				"clustersTitle"
			],
			[
				"mover",
				"mOverflowPartsCount"
			],
			[
				"moverf",
				"mOverflowClustersCount"
			],
			[
				"flex",
				"flex-start"
			],
			[
				"selec",
				"selectedClusterData"
			],
			[
				"cl",
				"clustersData"
			],
			[
				"cluste",
				"clusterContainer"
			],
			[
				"marg",
				"margin-right"
			],
			[
				"overfl",
				"overflow_parts_button"
			],
			[
				"fadeo",
				"fadeOutNodes"
			],
			[
				"selectedin",
				"selectedIndex"
			],
			[
				"clas",
				"classed"
			],
			[
				"app",
				"append"
			],
			[
				"view",
				"viewer"
			],
			[
				"viewe",
				"viewer3d"
			],
			[
				"pa",
				"panelContainer"
			],
			[
				"appe",
				"appendChild"
			],
			[
				"desi",
				"DesignGraph"
			],
			[
				"inner",
				"innerHeight"
			],
			[
				"pcl",
				"pclass"
			],
			[
				"overflow",
				"overflowLabel"
			],
			[
				"preve",
				"preventDefaultAndStopPropagation"
			],
			[
				"panel",
				"panelContainer"
			],
			[
				"setup",
				"setupLabel"
			],
			[
				"backgr",
				"backgroundColor"
			],
			[
				"cont",
				"containerSelection"
			],
			[
				"creat",
				"createElement"
			],
			[
				"proto",
				"prototype"
			],
			[
				"over",
				"OVERFLOW_PARTS_BUTTON_ANGLE_OFFSET"
			],
			[
				"overf",
				"OVERFLOW_BUTTON_ANGLE_OFFSET"
			],
			[
				"temp",
				"TEMP_SLICE_FILL_COLOR1"
			],
			[
				"endca",
				"endCallbacksExecuted"
			],
			[
				"selection_c",
				"SELECTION_COLOR"
			],
			[
				"button",
				"buttonCenter"
			],
			[
				"SLICE_FILL_COLOR",
				"SLICE_FILL_COLOR2"
			],
			[
				"overl",
				"OVERFLOW_BUTTON_SIZE"
			],
			[
				"pi",
				"PI"
			],
			[
				"defa",
				"defaultAngle"
			],
			[
				"select",
				"selectedId"
			],
			[
				"remo",
				"removeClusterNodes"
			],
			[
				"selected",
				"selectedTarget"
			],
			[
				"defau",
				"defaultAngle"
			],
			[
				"addeve",
				"addSliceEvents"
			],
			[
				"canpar",
				"canpart_id"
			],
			[
				"pcla",
				"pclass_id"
			],
			[
				"rand",
				"randIndex"
			],
			[
				"images",
				"imageScale"
			],
			[
				"selecte",
				"selectedTarget"
			],
			[
				"ha",
				"HALF_PI"
			],
			[
				"imagesi",
				"imageSizeFunc"
			],
			[
				"innerarc",
				"innerArcOuterRadius"
			],
			[
				"manima",
				"mAnimationDuration"
			],
			[
				"fade",
				"fadeOutNodes"
			],
			[
				"len",
				"length"
			],
			[
				"tra",
				"transition"
			],
			[
				"attr",
				"attr"
			],
			[
				"trans",
				"transform"
			],
			[
				"mselec",
				"mSelectedCanpartId"
			],
			[
				"for",
				"forEach"
			],
			[
				"max_c",
				"MAX_CLUSTER_PARTS"
			],
			[
				"selectedTar",
				"selectedTarget"
			],
			[
				"angle",
				"angleOffset"
			],
			[
				"angleof",
				"angleOffset"
			],
			[
				"angleo",
				"angleOffset"
			],
			[
				"arc",
				"arcExtent"
			],
			[
				"imagetra",
				"imageTransDuration"
			],
			[
				"selection",
				"SELECTION_COLOR"
			],
			[
				"fi",
				"fill"
			],
			[
				"spli",
				"splineAngularOffsetEnd"
			],
			[
				"spl",
				"splineAngularOffsetEnd"
			],
			[
				"spline",
				"splineAngularOffsetEnd"
			],
			[
				"splinean",
				"splineAngularOffsetStart"
			],
			[
				"expande",
				"expandedArc"
			],
			[
				"interpol",
				"interpolate"
			],
			[
				"interpo",
				"interpolate"
			],
			[
				"expan",
				"expandedArc"
			],
			[
				"piecen",
				"pieCenter"
			],
			[
				"piece",
				"pieCenter"
			],
			[
				"innera",
				"innerArcOuterRadius"
			],
			[
				"expanded",
				"expandedOuterRadius"
			],
			[
				"outerr",
				"outerRadius"
			],
			[
				"innerr",
				"innerRadiusFunc"
			],
			[
				"expandedi",
				"expandedInnerArcOuterRadius"
			],
			[
				"end",
				"endAngle"
			],
			[
				"next",
				"nextTarget"
			],
			[
				"inter",
				"interpolateCenter"
			],
			[
				"arcf",
				"arcFunc"
			],
			[
				"pie",
				"pieCenter"
			],
			[
				"slice",
				"SLICE_FILL_COLOR1"
			],
			[
				"temp_",
				"TEMP_SLICE_FILL_COLOR1"
			],
			[
				"selectedindex",
				"selectedIndexIsEven"
			],
			[
				"temp_sli",
				"temp_slice_group"
			],
			[
				"temp_slice",
				"TEMP_SLICE_FILL_COLOR1"
			],
			[
				"enter",
				"enter"
			],
			[
				"simi",
				"SIMILARITY_BIAS"
			],
			[
				"previo",
				"previousCanpart"
			],
			[
				"da",
				"data"
			],
			[
				"stop",
				"stopLoadingAnimation"
			],
			[
				"las",
				"last"
			],
			[
				"mselect",
				"mSelectionStack"
			],
			[
				"msele",
				"mSelectedIndex"
			],
			[
				"prev",
				"prevIndex"
			],
			[
				"anima",
				"animateAddedSlices"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/santiago.sanchez/Documents/WebGL/santisan.github.com"
	],
	"file_history":
	[
		"/Users/santiago.sanchez/Documents/DesignGraph/viewer-app/src/app/lib/build/viewer3D.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/viewer-app/src/app/api/entities/canonical-part.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/viewer3D.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/build/viewer3D.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/src/render/ShaderPass.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/src/application/ViewingApplication.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/src/gui/GuiViewer3D.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/src/gui/ObjectContextMenu.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/src/tools/DefaultHandler.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/index2.html",
		"/Users/santiago.sanchez/Documents/DesignGraph/doc/tasks.key",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/extensions/DesignGraph/PieWidget.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/extensions/DesignGraph/DesignGraph.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/index.html",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/extensions/DesignGraph/DesignGraphPanel.css",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/extensions/DesignGraph/DesignGraphPanel.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/src/gui/DockingPanel.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/src/gui/DockingPanel.css",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/src/application/Viewer3D.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/extensions/DesignGraph/DesignGraph.css",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/src/globalinit.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/src/application/ExtensionManager.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/src/application/Extension.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/extensions/DesignGraph/Panel.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/src/render/Environments.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/src/Viewer3DImpl.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/extensions/DesignGraph/PartPanel.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/extensions/DesignGraph/BubbleWidget.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/extensions/gui/ViewerPropertyPanel.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/src/gui/PropertyPanel.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/src/AutodeskNamespace.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/extensions/DesignGraph/SvgArcGenerator.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/src/gui/ModelStructurePanel.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/extensions/gui/ViewerModelStructurePanel.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/examples/DocumentExample.html",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/src/gui/controls/ControlGroup.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/src/gui/toolbar/ToolBar.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/src/gui/controls/RadioButtonGroup.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/thirdparty/d3.js/d3.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/src/tools/Navigation.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/src/tools/ToolInterface.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/src/application/EventDispatcher.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/src/tools/ToolController.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/src/tools/FovTool.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/src/tools/GestureHandler.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/src/tools/OrbitDollyPanTool.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/src/tools/WorldUpTool.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/src/tools/HotGestureTool.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/src/tools/HotkeyManager.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/thirdparty/three.js/adsk_three.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/src/gui/RenderOptionsPanel.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/src/application/ViewerState.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/src/tools/autocam/Autocam.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/thirdparty/three.js/CSS3DRenderer.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/src/tools/UnifiedCamera.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/d3.js/d3js.sublime-project",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/extensions/DesignGraph/CustomPieLayout.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/extensions/DesignGraph/CustomLayout.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/extensions/DesignGraph/Widget.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/extensions/DesignGraph/SvgPathGenerator.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/extensions/DesignGraph/CustomArc.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/thirdparty/tween.js/Tween.js",
		"/Users/santiago.sanchez/Documents/WebGL/three.js/examples/webgl_geometries.html",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/thirdparty/d3.js/d3.v3.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/src/gui/ViewCubeUi.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/src/tools/autocam/ViewCube.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/src/render/RenderQueue.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/src/render/FireflyWebGLRenderer.js",
		"/Users/santiago.sanchez/Documents/Rosenfeld/aux.txt",
		"/Users/santiago.sanchez/Documents/DesignGraph/dendrite-viewer/bubble.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/src/tools/ViewingUtilities.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/extensions/FirstPerson/FirstPerson.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/extensions/DesignGraph/bubble.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/src/tools/Selector.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/dendrite-viewer/nav_controller_new.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/thirdparty/dat.gui/dat.gui.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/src/lmvtk/F2d.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/designgraph.html",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/dg.sublime-project",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/deployment/node_modules/jsdoc/node_modules/esprima/test/3rdparty/mootools-1.4.1.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/viewer3d.html",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/src/application/Model.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/src/render/RenderContext.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/myViewer.html",
		"/Users/santiago.sanchez/Documents/DesignGraph/firefly.js/thirdparty/three.js/adsk_three.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/firefly.js/src/render/MaterialManager.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/firefly.js/src/tools/Selector.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/firefly.js/src/SvfLoader.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/firefly.js/src/application/FileLoader.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/firefly.js/src/globalinit.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/firefly.js/src/lmvtk/Package.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/firefly.js/src/application/EventDispatcher.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/firefly.js/src/render/RenderQueue.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/firefly.js/src/render/RenderContext.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/firefly.js/src/application/Document.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/firefly.js/src/render/FireflyWebGLRenderer.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/firefly.js/viewerWebView.html",
		"/Users/santiago.sanchez/Documents/DesignGraph/firefly.js/build/viewer3D.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/firefly.js/examples/A360.html",
		"/Users/santiago.sanchez/Documents/DesignGraph/firefly.js/examples/A360Tree.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/firefly.js/examples/Autodesk360App.js",
		"/Users/santiago.sanchez/Documents/DesignGraph/firefly.js/examples/A360SeparateUI.html",
		"/Users/santiago.sanchez/Documents/DesignGraph/firefly.js/examples/viewer3d.html",
		"/Users/santiago.sanchez/Documents/Rosenfeld/FW__gbXML_parameters_to_be_set_for_Energy_Settings/PSZ_UnitaryAC_withEconomizer_input.xml",
		"/Users/santiago.sanchez/Documents/Rosenfeld/FW__gbXML_parameters_to_be_set_for_Energy_Settings/PSZ_UnitaryAC_withEconomizer_result.xml",
		"/Users/santiago.sanchez/Documents/Rosenfeld/GBXmlSnippet_ASHRAE_2010_SysType7_HVAC-ID400.xml",
		"/Users/santiago.sanchez/Documents/Rosenfeld/2015-02-25 165512 PST_spike_export/E57F8621-3185-42DC-85CC-B6B6D813DAC1.spike/spike.xml",
		"/Users/santiago.sanchez/Documents/Rosenfeld/Spike_files/2015-02-25 165512 PST_spike_export/E57F8621-3185-42DC-85CC-B6B6D813DAC1.spike/spike.xml",
		"/Users/santiago.sanchez/Documents/Rosenfeld/Spike_files/2015-02-25 165512 PST_spike_export/spike-manifest.xml",
		"/Users/santiago.sanchez/Documents/Rosenfeld/prueba.xml",
		"/Users/santiago.sanchez/Documents/Rosenfeld/gbxml export/StarterModel_copy.xml",
		"/Users/santiago.sanchez/Documents/UE4/UnrealEngine-4.4/README.md",
		"/Users/santiago.sanchez/Documents/UE4/UnrealEngine-4.4/Engine/Source/Programs/UnrealBuildTool/Mac/MacProjectGenerator.cs",
		"/Users/santiago.sanchez/Documents/Rosenfeld/gbxml export/aaa.xml",
		"/Users/santiago.sanchez/Documents/Rosenfeld/gbxml export/toco.xml",
		"/Users/santiago.sanchez/Documents/Rosenfeld/gbxml export/cn.xml",
		"/Users/santiago.sanchez/Documents/Rosenfeld/gbxml export/abitab.xml",
		"/Users/santiago.sanchez/Documents/Rosenfeld/gbxml export/toco2.xml",
		"/Users/santiago.sanchez/Documents/Rosenfeld/gbxml export/CasaNegra8.xml",
		"/Users/santiago.sanchez/Documents/Rosenfeld/gbxml export/CasaNegra7.xml",
		"/Users/santiago.sanchez/Documents/Rosenfeld/gbxml export/no-fan-sch.xml",
		"/Users/santiago.sanchez/Documents/Rosenfeld/gbxml export/CasaNegra6.xml",
		"/Users/santiago.sanchez/Documents/Rosenfeld/gbxml export/CasaNegra5.xml",
		"/Volumes/logs/gbs_FireFly-log.txt",
		"/Volumes/logs/EAMConsole.txt",
		"/Users/santiago.sanchez/Documents/Rosenfeld/gbs-logs/EAMConsole.txt",
		"/Users/santiago.sanchez/Documents/Rosenfeld/gbs-logs/gbs-log.txt",
		"/Users/santiago.sanchez/Documents/Rosenfeld/gbs-logs/gbs_FireFly-log.txt"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"",
			"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/src",
			"*.js",
			"/Users/santiago.sanchez/Documents/DesignGraph/design-graph-viewer/extensions/DesignGraph",
			"*.js, *.css",
			"*.js *.css",
			"*.js",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"allstrings",
			"lmv_reso",
			"centermarker",
			"cardinalpoint",
			"resource_root",
			"resources_root",
			"panel",
			"section",
			"ui-view",
			"avp.lightpresets",
			"lmv_resource_root",
			"RESOURCE_ROOT",
			"global",
			"initializeServiceEndPoints",
			"RESOURCE_ROOT",
			"LMV_RESOURCE_ROOT",
			"RESOURCE_ROOT",
			"shaderpass",
			"mouseover",
			"view_node",
			"isolate",
			"select",
			"triggerContextMenu",
			"contextmenu",
			"setup",
			"setUp",
			"context menu",
			"mTool",
			"context",
			"visibilityListeners",
			"name:",
			"addToPartMap",
			"addtopa",
			"rep_name",
			"name",
			"mAllClusters",
			"fade",
			"fadein",
			"mWidgetShown",
			"mCssObject.visible",
			"parentElement.style(\"display\", \"block\")",
			"mWidget.show",
			"mWidget.",
			"mWidget.show()",
			"controller.showClusters(mAllClusters)",
			"prepareDataForDrawing",
			"mAllClusters",
			"show",
			"mWidget.",
			"mWidget",
			"event",
			"panel-title",
			"search",
			"part-container-item",
			"img",
			"clustersTitle",
			"showmore",
			"showMoreClusters",
			"loadclusters",
			"id",
			"json",
			"search",
			"loadClusterList",
			"d3.json",
			"getCanpartIdFromDbId",
			"mdesignp",
			"mdesignparts =",
			"mdesignparts",
			"MAX_CLUSTER_PARTS",
			"baseThumbUrl",
			"pclass",
			"d3.json",
			"part-container",
			"clustercontainer",
			"part-list",
			"moverflowparts",
			"mallparts",
			"mAllClusters",
			"mallparts",
			"mOverflowClusters",
			"ensureCorrectSize",
			"mOverflowClusters",
			"mOverflowParts",
			"onClusterExpansionEnded",
			"load",
			"loadclusterparts",
			"WIDGET_SHOW_MORE_",
			"WIDGET_SHOW_MORE_CLUSTERS_EVENT",
			"scrollcon",
			"partContainer",
			"tween",
			"showMoreResults",
			"fadeout(",
			"overflowButton",
			"overflow_parts_button",
			"fadeout(",
			"removeClusterNodes",
			"overflow_parts_button",
			"fadeout(",
			"fadeout",
			"IndexForPreviousPart",
			"mIndexForPreviousPart",
			"goback",
			".name",
			"label",
			"resize()",
			"em",
			"dockingPanelScroll",
			"scrollcontainer",
			".node()",
			"load",
			"load(",
			"load = fun",
			"load",
			"panel",
			"this",
			"designgraphpanel",
			"panel",
			"viewer3d",
			"overflowbutton",
			"lightpresets",
			"lightpreset",
			"LightPresets\nLightPresets",
			"LightPresets",
			"color",
			"background",
			"resize",
			"settitle"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"imageSizeFunc",
			"imagePosFunc",
			"startDragging(d3.mouse(this));",
			"startDragging(d3.event);",
			"dg",
			"updateWidgetRotation",
			"updateWidgetPosition",
			"mWidgetDebugMesh",
			"BASE_WIDGET_SCALE",
			"BASE_WIDGET_HEIGHT_PX",
			"BASE_WIDGET_WIDTH_PX",
			"clearMap",
			"clear",
			"redraw",
			"update",
			"mWidget",
			"mOptions"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "santisan.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 282.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
